{
  "$schema": "./node_modules/oxfmt/schema.json",
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    ".alchemy/**",
    ".wrangler/**",
    ".tanstack/**",
    ".expo/**",
    "apps/web/.output/**",
    "apps/web/.vinxi/**"
  ]
}
