{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../..",
    "paths": {
      "@founder-mobile/ui": ["packages/ui/src/index.native.tsx"],
      "@/*": ["packages/ui/src/*"]
    }
  },
  "include": [
    "app/**/*.tsx",
    "expo-env.d.ts",
    "../../packages/ui/src/**/*.ts",
    "../../packages/ui/src/**/*.tsx"
  ]
}
